[buildout]
extends = buildout.cfg
parts += plonesite
eggs +=

[versions]
# ploneawesome.addon = 1.0

plone.api = 1.5.1

[instance_base]
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =

upgrade-portal = False
upgrade-all-profiles = False
site-replace = True
